@media (max-width: 1200px)
    .container
        max-width: 960px
    .header
        &-mail
            font-size: 18px
        &-tel
            font-size: 18px
            margin-left: auto
        &-button
            font-size: 18px
            margin-right: auto
            margin-left: auto
        &__social
            &-link
                width: auto
                min-width: 239px
        &__link
            width: 30px
            height: 30px
    .navbar
        &-link
            font-size: 16px
    .section
        &-bg
            min-height: 460px
            &:before
                height: 300px
        &-text
            min-height: 176px
        &-photo
            max-width: 457px
        &-title
            font-size: 30px
            line-height: 130%
        &-discription
            font-size: 20px
            line-height: 130%
        &-wrapper
            width: auto
            min-height: 176px
        &-inner
            max-width: 402px
    .author
        &-name
            font-size: 30px
        &-discription
            font-size: 20px
        &-circle
            width: 387px
            height: 387px
        &-image
            width: 367px
            height: 367px
        &-wrapper
            padding-top: 20px
            padding-bottom: 20px
        &-text
            padding: 0
    .about
        &-wrapper
            padding-top: 20px
            padding-bottom: 20px
        &-title
            font-size: 30px
        &-discription
            font-size: 20px
            &:nth-of-type(1)
                margin-top: 10px
            &:nth-of-type(2)
                margin-top: 10px
                margin-bottom: 10px
        &-image
            width: 285px
    .programm
        &-wrapper
            padding-top: 20px
            padding-bottom: 20px
        &-details
            max-width: 415px
        &-icon
            width: 50px
            height: 50px
        &-text
            font-size: 20px
            margin-left: 16px
    .price
        &-title
            font-size: 30px
            padding-bottom: 10px
        &-line
            width: auto
            height: 5px
            border-radius: 2px
        &-number
            font-size: 70px
        &-info
            height: 150px
            &:nth-of-type(2)
                margin-bottom: 30px
            &__title
                font-size: 30px
            &__discription
                font-size: 20px
                line-height: 26px
        &-text
            max-width: 323px
    sup
        font-size: 50px
    .gallary
        margin-bottom: 20px
        &-photo
            margin-top: 30px
        &-picture
            max-width: 310px
            margin-bottom: 15px
    .footer
        &__social
            &-link
                width: auto
                min-width: 239px
        &-button
            font-size: 18px
            margin-right: auto
            margin-left: auto
        &-info
            margin-left: auto
        &-mail
            font-size: 18px
        &-tel
            font-size: 18px
            margin-left: auto
        &__link
            width: 30px
            height: 30px
        &-logo
            &__image
                width: 125px
