.about
    background-color: $text-color
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 42px
        padding-bottom: 42px
    &-programm
        max-width: 587px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 39px
        line-height: 150%
        text-transform: uppercase
        color: $light
    &-discription
        margin: 0
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 32px
        color: $light
        &:nth-of-type(2)
            margin-top: 25px
            margin-bottom: 25px
        &:nth-of-type(1)
            margin-top: 30px
            
