.contact
    width: 100%
    background-image: url(../img/bgc.png)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 30px
    padding-bottom: 30px
    &-wrapper
        width: 100%
        display: flex
        justify-content: flex-end
    &-form
        max-width: 386px
        padding: 23px 34px 90px 34px
        background-color: $text-color
        border-radius: 6px
    &-title
        margin: 0
        padding-bottom: 30px
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 29px
        line-height: 34px
        color: $light
        text-transform: uppercase
        text-align: center
    &-massage
        width: 100%
        min-height: 90px
        padding: 20px 40px
        border-radius: 6px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        border: none
    &-button
        margin-bottom: 21px
        margin-top: 20px
        padding: 15px 37px
        border-radius: 6px
        border: none
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        background-color: $black
        color: $light
.input
    background-color: $light
    width: 100%
    height: 50px
    padding: 0 40px
    margin-bottom: 20px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: $input-color
    border: none
    border-radius: 6px
