.gallary
    width: 100%
    margin-bottom: 60px
    background-color: $light
    &-photo
        margin-top: 50px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-picture
        max-width: 100%
        margin-bottom: 30px
        object-fit: cover
        &:hover
            transform: scale(1.1)
            cursor: pointer
