.header
    width: 100%
    background-color: $black
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 20px
        padding-bottom: 20px
    &-mail
        text-decoration: none
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 21px
        line-height: 32px
        color: $light
        &__icon
            display: none
    &-tel
        text-decoration: none
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 21px
        line-height: 32px
        color: $light
        &__icon
            display: none
    &-button
        text-decoration: none
        text-transform: uppercase
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 21px
        line-height: 25px
        color: $light
        padding: 7px 22px
        background-color: $button-header
        border-radius: 30px
        &__logo
            display: none
    &__social
        &-link
            min-width: 418px
            display: flex
            align-items: center
            justify-content: space-between
    &__link
        width: 40px
        height: 40px
