.menu
    width: 100%
    &-ul
        margin: 0
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 30px
        padding-bottom: 580px
        padding-left: 0
        list-style: none
        &__link
            text-decoration: none
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: $light
.navbar
    position: relative
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 520px
        background: linear-gradient(183.41deg, rgba(35, 35, 35, 0.46) 2.81%, rgba(35, 35, 35, 0) 97.07%)
.submenu
    background-color: $text-color
    &-wrapper
        max-width: 1218px
        margin: auto
        display: flex
        flex-direction: column
        align-items: flex-end
    &-title
        margin: 0
        padding-top: 46px
        max-width: 522px
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 39px
        line-height: 160%
        text-transform: uppercase
        text-align: center
        color: $light
    &-discription
        margin: 0
        padding-bottom: 46px
        max-width: 522px
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 22px
        line-height: 160%
        color: $light
