.price
    background-color: $light
    &-title
        margin: 0
        padding-bottom: 20px
        text-align: center
        text-transform: uppercase
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 150%
        color: $text-color
    &-line
        margin: auto
        width: 1010px
        height: 12px
        border-radius: 6px
        background-color: $text-color
    &-package
        padding-top: 50px
    &-info
        width: 100%
        height: 210px
        display: flex
        align-items: center
        justify-content: space-around
        border-radius: 40px
        background: linear-gradient(69.94deg, #1400FF 0.13%, #CF3DFF 93.53%)
        &:nth-of-type(2)
            margin-top: 50px
            margin-bottom: 90px
        &__title
            font-family: Roboto
            font-style: normal
            font-weight: 900
            font-size: 39px
            line-height: 150%
            color: $light
            text-transform: uppercase
        &__discription
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 39px
            line-height: 46px
            color: $light
    &-number
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 163px
        line-height: 150%
        color: $light
    &-text
        max-width: 623px
        display: flex
        flex-direction: column
sup
    font-size: 100px
