.programm
    background-color: $light
    &-wrapper
        padding-top: 100px 
        padding-bottom: 50px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-details
        max-width: 594px
        margin-bottom: 50px
        display: flex
        align-items: center
        justify-content: space-between
    &-icon
        width: 100px
        height: 100px
    &-text
        margin-left: 50px
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 29px
        line-height: 120%
        color: $text-color
