.section
    position: relative
    &-bg
        position: relative
        width: 100%
        min-height: 633px
        background-image: url(../img/bg.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        &::before
            content: ''
            position: absolute
            right: 0
            top: 0
            left: 0
            bottom: 0
            width: 100%
            height: 520px
            background: linear-gradient(183.41deg, rgba(35, 35, 35, 0.46) 2.81%, rgba(35, 35, 35, 0) 97.07%)
    &-text
        width: 100%
        min-height: 256px
        background-color: $text-color
    &-wrapper
        display: flex
        align-items: center
        justify-content: end
        min-height: 256px
    &-inner
        max-width: 522px
    &-title
        margin: 0
        padding: 0
        font-weight: 900
        font-size: 39px
        line-height: 160%
        text-align: center
        color: $light
    &-discription
        margin: 0
        padding: 0
        font-weight: 900
        font-size: 22px
        line-height: 160%
        text-align: center
        color: $light
    &-image
    &-photo
        position: absolute
        bottom: 0
        max-width: 657px

//     position: relative
//     width: 100%
//     min-height: 633px
//     background-image: url(../img/bg.jpg)
//     background-repeat: no-repeat
//     background-position: center
//     background-size: cover
//     &:before
//         content: ''
//         position: absolute
//         top: 0
//         right: 0
//         left: 0
//         bottom: 0
//         width: 100%
//         height: 520px
//         background: linear-gradient(183.41deg, rgba(35, 35, 35, 0.46) 2.81%, rgba(35, 35, 35, 0) 97.07%)
// .navbar
//     &-menu
//         list-style: none
//         margin: 0
//         padding: 30px 0
//         display: flex
//         align-items: center
//         justify-content: space-between
//         color: $light
//         &__link
//             position: relative
//             text-decoration: none
//             font-family: Roboto
//             font-style: normal
//             font-weight: 500
//             font-size: 20px
//             line-height: 23px
//             color: inherit
//     &-button
//         // display: none

//     &-ul
//         margin: 0
//         position: relative
//         display: flex
//         align-items: center
//         justify-content: space-between
//         padding-top: 30px
//         padding-bottom: 580px
//         padding-left: 0
//         list-style: none
//         &__link
//             text-decoration: none
//             font-family: Roboto
//             font-style: normal
//             font-weight: 500
//             font-size: 20px
//             line-height: 23px
//             color: $light
// .navbar
//     position: relative
//     background-repeat: no-repeat
//     background-position: center
//     background-size: cover
//     &:before
//         content: ''
//         position: absolute
//         top: 0
//         right: 0
//         left: 0
//         bottom: 0
//         width: 100%
//         height: 520px
//         background: linear-gradient(183.41deg, rgba(35, 35, 35, 0.46) 2.81%, rgba(35, 35, 35, 0) 97.07%)
//     &-button
//         display: none
//         &__line
//             width: 40px
//             height: 2px
//             background-color: #C4C4C4
// .submenu
//     position: relative
//     background-color: $text-color
//     min-height: 256px
//     &-wrapper
//         max-width: 1218px
//         margin: auto
//         display: flex
//         flex-direction: column
//         align-items: flex-end
//     &-title
//         margin: 0
//         padding-top: 46px
//         max-width: 522px
//         font-family: Roboto
//         font-style: normal
//         font-weight: 900
//         font-size: 39px
//         line-height: 160%
//         text-transform: uppercase
//         text-align: center
//         color: $light
//     &-discription
//         margin: 0
//         padding-bottom: 46px
//         max-width: 522px
//         font-family: Roboto
//         font-style: normal
//         font-weight: 900
//         font-size: 22px
//         line-height: 160%
//         color: $light
//     &-image
//         position: absolute
//         bottom: 0
//         width: 780px
//     &-logo
//         position: absolute
//         bottom: 376px
//         left: 315px
//         width: 175px
// .active
//     position: absolute
//     max-width: 210px
//     min-height: 93px
//     bottom: 135px
//     left: 318px
//     text-align: center
//     &-tag
//         font-family: Roboto
//         font-style: normal
//         font-weight: 900
//         font-size: 40px
//         line-height: 57px
//         color: $light
//     &-line
//         width: 100%
//         height: 5px
//         background-color: $light
//         border-radius: 2px
//     &-text
//         font-family: Roboto
//         font-style: normal
//         font-weight: normal
//         font-size: 27px
//         line-height: 57px
//         color: $light
// .to-top
//     position: fixed
//     padding: 5px
//     bottom: 120px
//     right: 20px
//     border: none
//     border-radius: 50%
//     background-color: black
