.submenu
    position: relative
    background-color: $text-color
    &-image
        &__phone
            position: absolute
            top: -727px
.title
    margin: 0
    padding-top: 45px
    padding-left: 900px
    font-family: Roboto
    font-style: normal
    font-weight: 900
    font-size: 59px
    line-height: 130%
    text-transform: uppercase
    color: $light
.discription
    margin: 0
    padding-left: 900px
    padding-bottom: 49px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 37px
    line-height: 150%
    color: $light
