.thankyou
    width: 100%
    height: 100%
    &-button
        padding: 10px 20px
        background-color: red
        text-decoration: none
        border-radius: 5px
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 21px
        line-height: 32px
        color: $light
        margin-right: auto
        margin-left: auto
.block
    max-width: 680px
    min-height: 200px
    margin: 80px auto
    background-color: $text-color
    flex-direction: column
    display: flex
    align-items: center
    justify-content: space-around
    &-text
        text-align: center
        margin: 0
    &-title
        margin: 0
        max-width: 560px
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 32px
        color: $light
    &-discription
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 21px
        line-height: 32px
        color: $light
